analytics.onpremise.enable=true
onpremise.email="katalon@qgamesidn.com"
onpremise.password="2PtalXNYuQLkGoshfPaIUA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1634164,\\"accountUuid\\"\:\\"cb6f3d86-1372-44ee-aedc-af1d65e5b40b\\",\\"id\\"\:3044195,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 3006760,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 2979049,\\n  \\"organizationId\\"\: 3044195,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2979049\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=false
